<!DOCTYPE html>
<html class="color">
  <head>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="header">
        <div class="logo"><img src="../Pics/Grey RV logo.png" alt="RV Logo"></div>
        <div class="searchIcons">
            <div class="searchBar"> <input type="text" placeholder="Search.."></div>
            <div class="cart"><img src="../Pics/cart.png" alt="cart"></div>
            <div class="profile"><img src="../Pics/person icon.png" alt="cart"></div>
        </div>
    </div>
  </head>
  <body>
    <section class="navigation">
        <div class="navbar">
            <div class="nav-bar-title"><div class="nav-title">NEW ARRIVALS</div></div>
            <div class="nav-bar-title"><div class="nav-title">FURNITURE &amp; HOME DECOR</div></div>
            <div class="nav-bar-title"><div class="nav-title">CLOTHING &amp; ACCESSORIES</div></div>
            <div class="nav-bar-title"><div class="nav-title">THE REVIVAL EXPERIENCE</div></div>
            <div class="nav-bar-title"><div class="nav-title">SALE</div></div>
          </div>
        </div>

    </section>
    <section class="section1">
        <h1>GET REVIVED WITH OUR NEW ARRIVALS</h1>
        <div id="carousel">
            <div class="rev4white">
                <img src="../Pics/Rev 4 white.png" alt="Wood Chair">
              </div>
              <div class="rev2chairs">
                <img src="../Pics/Rev 2 chairs.png" alt="White chairs">
              </div>
              <div class=" rev3white">
                <img src="../Pics/Rev 3 white.png" alt="Chairs and Painting">
              </div>
    </section>
    <section class="section2">
      <h2 class="h2">SHOP BY CATEGORY</h2>
      <div class="sbc">
        <div class="polaroids"> 
          <div class="img-wrapper1">
            <img class= "pics" src="../Pics/Polaroid Photo1.png" alt="Shelves">
            <p>HOME DECOR</p>
          </div>
          <div class="img-wrapper2">
            <img class="pics" src="../Pics/Rev Table 1.png" alt="Shelves">
            <p>FURNITURE</p>
          </div>
          <div class="polaroid"> 
            <div class="img-wrapper3">
              <img class="pics" src="../Pics/Rev 5 white.png" alt="Shelves">
              <p>VINTAGE</p>
            </div>
        </div>
      </div>
      
    </section>
    <section class="section3">
      <h2 class="h2">THE REVIVAL STORY</h2>
      <div class="trs">
        <div class="sonia">
          <img class="soniapic" src="../Pics/RV owner.png" alt="Sonia Rife">
          <h3>Sonia Rife</h3>
          <h5>Owner & Creative Director</h4>
        </div>
        <p>I started Revival Vintage like many small businesses by doing pop-up markets, launching an Etsy online store, and running a small booth at the local Antique Mall. However, in March 2013 I took the leap and opened a small brick and mortar store - yay! Revival Vintage was even chosen as the "Best New Kid on the Vintage Block" by readers of The Austin Chronicle our first year in the shop.</p>
      </div>

    </section>
    <section class="cvu">
      <h2 class="h2">COME VISIT US IRL</h2>
      <div class="cvui">
        <div class="cvui-pic">
          <img class="storepic" src="../Pics/Image from iOS (13).jpg" alt="Clothing">
        </div>
        <div class="cvuInfo">
          <div class="address">
            <div class="cvuIcon1">
              <img src="../Pics/Storefront Icon.svg" alt="Store Icon">
            </div>
            <div class="cInfo1">
              <p>5201 N Lamar Blvd</p>
              <p>Austin, Tx 78751</p>
            </div>
          </div>
          <div class="hours">
            <div class="cvuIcon2">
              <img src="../Pics/Clock Icon.svg" alt="Store Icon">
            </div>
            <div class="cInfo2">
              <p>Sun-Mon: 12PM-5PM</p>
              <p>Tues-Fri-: 12PM-6PM</p>
              <p>Saturday: 11AM-6PM</p>
            </div>
          </div>
          <div class="phone">
            <div class="cvuIcon3">
              <img src="../Pics/Phone Icon.svg" alt="Store Icon">
            </div>
            <div class="cInfo3">
              <p>512-524-2029</p>
            </div>
          </div>
          <div class="email">
            <div class="cvuIcon4">
              <img src="../Pics/Email Icon.svg" alt="Store Icon">
            </div>
            <div class="cInfo4">
              <p>revivalvintagetexas@gmail.com</p>
            </div>
          </div>

        </div>

        </div>

      </div>
    </section>
    <footer class="footsy">
      <h2>KEEP UP WITH US IN THIS DECADE</h2>
      <div class="footerBox">
        <div class="foot1">
          <div class="followUs">
            <p>FOLLOW US</p>
            <img src="../Pics/Social Media Icons.svg" alt="">
          </div>
          <div class="joinNewsletter">
            <h3>JOIN OUR NEWSLETTER</h3>
            <p>Be the first to know about sales, new arrivals, and upcoming events</p>
            <div class="sign-up">
              <div class="sign-bar"><input class="signy" type="text" placeholder="SIGN UP"></div>
              <div class="button"> <p>SIGN UP</p></div>
            </div>
          </div>
        </div>
        <div class="foot2">
          <div class="ul1">
            <ul>
              <li>Search</li>
              <li>COntact Us</li>
              <li>Blog</li>
              <li>E-Gift Card</li>
            </ul>
          </div>
          <div class="ul2">
            <li>Terms Of Service</li>
            <li>Privacy Policy</li>
          </div>
        </div>
        <div class="foot3">
          <div class="paylist">
            <img class="paycon" src="../Pics/AMEX Icon.svg" alt="Amex">
            <img class="paycon" src="../Pics/Apple Pay.svg" alt="Apple">
            <img class="paycon" src="../Pics/CashApp Icon.svg" alt="CashApp">
            <img class="paycon" src="../Pics/Visa Icon.svg" alt="Visa">
          </div>
          <div class="miniLogo">
            <img src="../Pics/Copyright Icon.svg" alt="Copyright"><p>2023</p>
          </div>

        </div>
      </div>
    </footer>
  </body>
</html>